X:1
T:K.saakasu no yuugure
M:3/4
L:1/4
K:Em
[E,,2E2] G|[B,,2B2] A|[E,2G2] F|[E,,2E2] z|[A,,2c2] c|[C,2B2] ^A|[B,,3B3]|^D,2 z|
[E,2E2] G|[B,,2B2] A|[E,2G2] F|[E,,2E2] z|[B,,2F2] F|[^D,G] G F|[E,3E3]|E,,2 E/E/|
[D,,/D/]E/ F/G/ A|[D,/D/]D/ d c|[G,,/c/]c/ B ^A|[G,2B2] C|
[B,,/B,/]^C/ D/E/ F|[^D,/B,/]B,/ B A|[E,/A/]A/ G F|[E,,2G2] F/F/|
[E,,/E/]F/ ^G/A/ B|[^G,,/E/]E/ e d|[A,,/d/]d/ c B|[E,,2c2] e/f/|
[A,,2g2] e/f/|[A,,g] a g|[B,,/f/]e/ f2-|f3|z _e c|B/A/ G F|
[E,,2E2] G|[B,,2B2] A|[E,2G2] F|[E,,2E2] z|[A,,2c2] c|[C,2B2] ^A|[B,,3B3]|^D,2 z|
[E,2E2] G|[B,,2B2] A|[E,2G2] F|[E,,2E2] z|[B,,2F2] F|[B,,G] G [^D,F]|[E,3E3]|E,,2 z|
